# prototype-1-part-1

./: pom.xml
src/main/java/com/prototype1/part1/: IndexController.java  Part1Application.java  ServletInitializer.java  UserDetails.java
src/main/resources/static/css/: custom.css  showDetails.css
src/main/webapp/WEB-INF/views/: index.jsp  regSuccess.jsp  userDetails.jsp
src/test/java/com/prototype1/part1/: Part1ApplicationTests.java
